
> vef2-2021-v1@1.0.0 eslint
> eslint src/*.js api/*.js --fix


/home/oskar/vef/vef2-hopverkefni1/api/index.js
   99:24  error  'page' is assigned a value but never used                      no-unused-vars
  104:9   error  Unexpected dangling '_' in '_links'                            no-underscore-dangle
  134:33  error  'res' is defined but never used                                no-unused-vars
  135:9   error  'newSerie' is assigned a value but never used                  no-unused-vars
  158:11  error  'insertSeries' is not defined                                  no-undef
  159:63  error  'newSerie' is not defined                                      no-undef
  171:80  error  Expected to return a value at the end of arrow function        consistent-return
  187:93  error  Expected to return a value at the end of async arrow function  consistent-return
  228:9   error  'postInsertEpisodes' is not defined                            no-undef

/home/oskar/vef/vef2-hopverkefni1/src/csvReader.js
    8:10  error  'getSeasonById' is defined but never used            no-unused-vars
   21:28  error  Assignment to property of function parameter 'data'  no-param-reassign
   22:29  error  Assignment to property of function parameter 'data'  no-param-reassign
   46:28  error  Assignment to property of function parameter 'data'  no-param-reassign
   47:29  error  Assignment to property of function parameter 'data'  no-param-reassign
   71:28  error  Assignment to property of function parameter 'data'  no-param-reassign
   91:28  error  Assignment to property of function parameter 'data'  no-param-reassign
  110:28  error  Assignment to property of function parameter 'data'  no-param-reassign
  134:28  error  Assignment to property of function parameter 'data'  no-param-reassign

✖ 18 problems (18 errors, 0 warnings)

