
> vef2-2021-v1@1.0.0 eslint
> eslint src/*.js api/*.js --fix


/home/oskar/vef/vef2-hopverkefni1/api/index.js
  90:21  error  Parsing error: Cannot use keyword 'await' outside an async function

/home/oskar/vef/vef2-hopverkefni1/api/tv.js
    2:10  error  'body' is defined but never used                                            no-unused-vars
    3:8   error  'xss' is defined but never used                                             no-unused-vars
    5:10  error  'catchErrors' is defined but never used                                     no-unused-vars
    5:38  error  'PAGE_SIZE' is defined but never used                                       no-unused-vars
    9:3   error  'listSeries' is defined but never used                                      no-unused-vars
   28:10  error  'requireAuthentication' is defined but never used                           no-unused-vars
   28:33  error  'requireAdminAuthentication' is defined but never used                      no-unused-vars
   37:24  error  'page' is assigned a value but never used                                   no-unused-vars
   61:23  error  Expected to return a value at the end of async function 'readSeasons'       consistent-return
   65:9   error  'seasonsCount' is assigned a value but never used                           no-unused-vars
  103:23  error  Expected to return a value at the end of async function 'deleteEpisode'     consistent-return
  109:15  error  Empty block statement                                                       no-empty
  118:24  error  'page' is assigned a value but never used                                   no-unused-vars
  123:9   error  Unexpected dangling '_' in '_links'                                         no-underscore-dangle
  158:23  error  Expected to return a value at the end of async function 'rateSerie'         consistent-return
  169:3   error  Unexpected console statement                                                no-console
  179:23  error  Expected to return a value at the end of async function 'updateRateSerie'   consistent-return
  190:3   error  Unexpected console statement                                                no-console
  204:3   error  Unexpected console statement                                                no-console
  218:23  error  Expected to return a value at the end of async function 'stateSerie'        consistent-return
  229:3   error  Unexpected console statement                                                no-console
  239:23  error  Expected to return a value at the end of async function 'updateStateSerie'  consistent-return
  250:3   error  Unexpected console statement                                                no-console
  265:3   error  Unexpected console statement                                                no-console
  280:1   error  This line has a length of 245. Maximum allowed is 100                       max-len
  286:1   error  This line has a length of 245. Maximum allowed is 100                       max-len

/home/oskar/vef/vef2-hopverkefni1/api/validating.js
  72:41  error  Unnecessary escape character: \.  no-useless-escape

/home/oskar/vef/vef2-hopverkefni1/src/app.js
   3:8   error  'bcrypt' is defined but never used                                                                               no-unused-vars
   4:8   error  'jwt' is defined but never used                                                                                  no-unused-vars
   6:37  error  Parse errors in imported module '../api/index.js': Cannot use keyword 'await' outside an async function (90:21)  import/named
  14:24  error  'sessionSecret' is assigned a value but never used                                                               no-unused-vars
  15:19  error  'cloudinary' is assigned a value but never used                                                                  no-unused-vars
  33:40  error  'next' is defined but never used                                                                                 no-unused-vars

/home/oskar/vef/vef2-hopverkefni1/src/csvReader.js
   20:13  error  'insertSeries' was used before it was defined              no-use-before-define
   21:13  error  'insertCategories' was used before it was defined          no-use-before-define
   23:15  error  'insertSeriesToCategories' was used before it was defined  no-use-before-define
   36:13  error  'insertSeasons' was used before it was defined             no-use-before-define
   48:13  error  'insertEpisodes' was used before it was defined            no-use-before-define
   60:28  error  Assignment to property of function parameter 'data'        no-param-reassign
   61:29  error  Assignment to property of function parameter 'data'        no-param-reassign
   85:3   error  Unexpected console statement                               no-console
   86:28  error  Assignment to property of function parameter 'data'        no-param-reassign
   87:29  error  Assignment to property of function parameter 'data'        no-param-reassign
   89:3   error  Unexpected console statement                               no-console
  112:28  error  Assignment to property of function parameter 'data'        no-param-reassign
  132:28  error  Assignment to property of function parameter 'data'        no-param-reassign
  151:28  error  Assignment to property of function parameter 'data'        no-param-reassign
  175:28  error  Assignment to property of function parameter 'data'        no-param-reassign

/home/oskar/vef/vef2-hopverkefni1/src/index.js
    2:38  error  'PAGE_SIZE' is defined but never used                  no-unused-vars
   66:24  error  'page' is assigned a value but never used              no-unused-vars
   69:3   error  Unexpected console statement                           no-console
   87:16  error  'validationCheck' is defined but never used            no-unused-vars
   89:5   error  'limit' is assigned a value but never used             no-unused-vars
   89:12  error  'offset' is assigned a value but never used            no-unused-vars
   89:20  error  'items' is assigned a value but never used             no-unused-vars
   89:27  error  '_links' is assigned a value but never used            no-unused-vars
   92:22  error  'validationResult' is not defined                      no-undef
  183:1   error  This line has a length of 102. Maximum allowed is 100  max-len

/home/oskar/vef/vef2-hopverkefni1/src/tv.js
    2:10  error  'body' is defined but never used                       no-unused-vars
    2:16  error  'validationResult' is defined but never used           no-unused-vars
    3:8   error  'xss' is defined but never used                        no-unused-vars
    5:38  error  'PAGE_SIZE' is defined but never used                  no-unused-vars
   13:3   error  'deleteSerieById' is defined but never used            no-unused-vars
   14:3   error  'deleteEpisodeById' is defined but never used          no-unused-vars
   16:3   error  'getAllSeasons' is defined but never used              no-unused-vars
   28:24  error  'page' is assigned a value but never used              no-unused-vars
   30:9   error  'errors' is assigned a value but never used            no-unused-vars
   87:9   error  'series' is assigned a value but never used            no-unused-vars
  103:3   error  Unexpected console statement                           no-console
  107:3   error  Unexpected console statement                           no-console
  109:24  error  'page' is assigned a value but never used              no-unused-vars
  112:3   error  Unexpected console statement                           no-console
  135:11  error  'user' is assigned a value but never used              no-unused-vars
  138:3   error  Unexpected console statement                           no-console
  173:1   error  This line has a length of 245. Maximum allowed is 100  max-len
  179:1   error  This line has a length of 245. Maximum allowed is 100  max-len

/home/oskar/vef/vef2-hopverkefni1/src/userQueries.js
   4:10  error  'check' is defined but never used            no-unused-vars
  36:3   error  Unexpected console statement                 no-console
  37:3   error  Unexpected console statement                 no-console
  39:3   error  Unexpected console statement                 no-console
  53:5   error  Unexpected console statement                 no-console
  59:3   error  Unexpected console statement                 no-console
  61:3   error  Unexpected console statement                 no-console
  63:5   error  Assignment to function parameter 'email'     no-param-reassign
  66:5   error  Assignment to function parameter 'password'  no-param-reassign
  69:5   error  Assignment to function parameter 'admin'     no-param-reassign
  73:5   error  Unexpected console statement                 no-console
  76:5   error  Unexpected console statement                 no-console
  87:5   error  Unexpected console statement                 no-console
  98:5   error  Unexpected console statement                 no-console

/home/oskar/vef/vef2-hopverkefni1/src/users.js
    9:10  error  'body' is defined but never used                               no-unused-vars
  104:71  error  Expected to return a value at the end of async arrow function  consistent-return
  154:3   error  Unexpected console statement                                   no-console
  192:1   error  This line has a length of 101. Maximum allowed is 100          max-len

/home/oskar/vef/vef2-hopverkefni1/src/utils.js
  32:5   error  Unnecessary catch clause                    no-useless-catch
  68:7   error  Unexpected dangling '_' in '_links'         no-underscore-dangle
  72:26  error  'toPositiveNumberOrDefault' is not defined  no-undef
  73:25  error  'toPositiveNumberOrDefault' is not defined  no-undef
  74:26  error  'toPositiveNumberOrDefault' is not defined  no-undef
  78:29  error  'baseUrl' is not defined                    no-undef
  78:50  error  'host' is not defined                       no-undef
  80:8   error  'baseUrl' is not defined                    no-undef
  81:16  error  'port' is not defined                       no-undef
  84:3   error  Unexpected dangling '_' in '_links'         no-underscore-dangle
  92:5   error  Unexpected dangling '_' in '_links'         no-underscore-dangle
  99:5   error  Unexpected dangling '_' in '_links'         no-underscore-dangle

✖ 107 problems (107 errors, 0 warnings)

